//Test script for Applet 'Examen'

powerup;
// Select Examen //aid/0256EC7F48/19
0x00 0xA4 0x04 0x00 0X06 0X02 0X56 0XEC 0X7F 0X48 0X1A 0x7F;

//___________________________Send the APDU here_________________________________

//___Vérifier code PIN_______________________INS_VERIF = 0x20
0x80 0x20 0x00 0x00 0x04 0x01 0x01 0x01 0x01 0x7F;

//___Vérifier  code Administrateur___________INS_VERIF = 0x20
0x80 0x20 0x01 0x00 0x06 0x53 0x45 0x53 0x4E 0x75 0x6D 0x7F;

//_____débloquer le code PIN____________INS_DEBLOQUE_PIN =0x21
0x80 0x21 0x00 0x00 0x00 0x7F;

//___réinitialiser les code PIN et Administrateur___INS_RESET_ADM_PIN =0x23
//0x80 0x23 0x00 0x00 0x00 0x7F;


//___mise à jour du code PIN________________________INS_MAJ_PIN =0x22
//0x80 0x22 0x00 0x00 0x04 0x01 0x01 0x01 0x02 0x7F;

//__écrire dans la variable NBRE_FILE________INS_WRITE =0xB2
0x80 0xB2 0x01 0x00 0x01 0x04  0x7F;

//__lire la variable NBRE_FILE________INS_READ=0xD2
0x80 0xD2 0x01 0x00  0x00 0x7F;

//__écrire dans la variable PEC_FILE________INS_WRITE =0xB2
0x80 0xB2 0x02 0x00 0x04 0xEE 0xDD 0xCC 0xFF 0x7F;
0x80 0xB2 0x02 0x02 0x04 0x33 0x22 0x55 0x66 0x7F;
//__lire la variable PEC_FILE________INS_READ=0xD2
0x80 0xD2 0x02 0x00 0x00 0x7F;
0x80 0xD2 0x02 0x02 0x00 0x7F;

powerdown;
